# shiftlab-crm

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/ru/cft/: Application.java
app/src/main/java/ru/cft/advice/: GlobalExceptionHandler.java
app/src/main/java/ru/cft/api/: AnalyticsController.java  SellerController.java  TransactionController.java
app/src/main/java/ru/cft/configuration/: WebPath.java
app/src/main/java/ru/cft/dto/: DateRangeDto.java  ErrorDetailsDto.java  SellerWithIncomeInternalDto.java
app/src/main/java/ru/cft/dto/analytics/: SellerWithIncomeDto.java
app/src/main/java/ru/cft/dto/seller/: SellerCreateDto.java  SellerDto.java  SellerPatchDto.java  SellerUpdateDto.java
app/src/main/java/ru/cft/dto/transaction/: TransactionCreateDto.java  TransactionDto.java
app/src/main/java/ru/cft/entity/: Seller.java  Transaction.java
app/src/main/java/ru/cft/enums/: PaymentType.java
app/src/main/java/ru/cft/exception/: ResourceNotFoundException.java
app/src/main/java/ru/cft/mapper/: AnalyticsMapper.java  SellerMapper.java  TransactionMapper.java
app/src/main/java/ru/cft/repository/: SellerRepository.java  TransactionRepository.java
app/src/main/java/ru/cft/service/: AnalyticsService.java  SellerService.java  TransactionService.java
app/src/main/java/ru/cft/service/impl/: SellerServiceImpl.java  (+2 more)
app/src/main/java/ru/cft/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
app/src/main/resources/: application.properties
app/src/test/java/ru/cft/api/: SellerControllerTest.java
gradle/: libs.versions.toml
(+3 files in other folders)
